# Dogs-House

./: Dogs House.sln  README.md
Business.Configuration/: Business.Configuration.csproj  BusinessLogicServices.cs
Business.Contracts/Dto/: DogDto.cs
Business.Contracts/Interfaces/: IDogService.cs
Business.Contracts/Requests/: DogAddRequest.cs  DogCreateRequest.cs
Business.Entities/: Color.cs  Dog.cs  DogName.cs
Business.Mapping/: Business.Mapping.csproj  DogMapper.cs
Business.Services/: Business.Services.csproj  DogService.cs
DataAccess.Configuration/: DataAccess.Configuration.csproj  DataAccessServices.cs
DataAccess.Contracts/: DataAccess.Contracts.csproj
DataAccess.Contracts/Interfaces/: IDogRepository.cs
DataAccess.Entities/: DogEntity.cs
DataAccess.Repositories/: DataAccess.Repositories.csproj
DataAccess.Repositories/EntityFramework/: DogRepository.cs
DataAccess.Repositories/EntityFramework/Data/: ApplicationDbContext.cs
DataAccess.Repositories/EntityFramework/Migrations/: 20250729150254_InitialCreate.Designer.cs  20250729150254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shared/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Shared/Filters/: DogAttributeSort.cs  DogFilter.cs  SortOrder.cs
Tests/: Tests.csproj
Tests/Integration/: DogIntegrationTests.cs
Tests/Integration/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Tests/TestData/: TestDataSeeder.cs
Tests/Unit/: DogUnitTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DogsController.cs  UtilityController.cs
WebAPI/Extensions/: Extensions.cs
WebAPI/Handlers/: GlobalExceptionHandler.cs
WebAPI/Options/: RateLimitingOptions.cs
WebAPI/Properties/: launchSettings.json
